<!doctype html>
<html>
<head>
<meta charset="utf-8">
		  <link rel="shortcut icon" href="https://raw.githubusercontent.com/DAlejo88/Ampliacionportafolio/gh-pages/logo.png">
<title>Galería</title>
<style type="text/css">
	a {
		color: inherit;
    text-decoration: none;
	}
#Back { 
	border-radius: 8px;
   color: #fff;
	display: flex;
	cursor: pointer;
	transition: .5s;	
  border: 0;
  background-image: linear-gradient(150deg, #9500ff, #09f, #00DDFF);
  position: absolute;
  top: 75%;
  left: 90%;
  transform: translate(-10%, 0);
  height: 20%;
  width: auto;
  color: white;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  font-size: 200%
	}
body {
  background-color: #BCFF4B;
  margin: 0;
}
#Galeria {
	position: absolute;
    border: 1px solid #002CFF;
    height: auto;
    width: 120px;
}
#Imagen {
	position: absolute;
    height: 400px;
    width: 600px;
    border: 1px solid #B8FF00;
    height: 400px;
    width: 600px;
	transform: translate(-50%, 0);
	margin-left: 50%;
}
#carro1 {
    height: 400px;
    width: 600px;
    position: absolute;
	transition: .3s;
}
	#carro2{
		height: 400px;
	width: 600px;
	position: absolute;
	}
#carro3{
		height: 400px;
	width: 600px;
	position: absolute;
	}
#carro4{
		height: 400px;
	width: 600px;
	position: absolute;
	}
#carro5{
		height: 400px;
	width: 600px;
	position: absolute;
	}
#logo{
	position: absolute;
	}
#info{
	width: 600px;
	position: absolute;
	margin-top: 30%;
	margin-left: 28%;
	border: 1px solid #002CFF
	}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>
<div id="Galeria">
  <img src="aCarro1.jpg" alt="" width="120" height="100" onMouseOver="MM_showHideLayers('carro1','','show','carro2','','hide','carro3','','hide','carro4','','hide','carro5','','hide','logo','','hide')" onMouseOut="MM_showHideLayers('carro1','','hide','logo','','show')"/>
	<img src="aCarro2.jpg" width="120" height="100" onMouseOver="MM_showHideLayers('carro1','','hide','carro2','','show','carro3','','hide','carro4','','hide','carro5','','hide','logo','','hide')" onMouseOut="MM_showHideLayers('carro2','','hide','logo','','show')" alt=""/>
	<img src="aCarro3.jpg" width="120" height="100" onMouseOver="MM_showHideLayers('carro1','','hide','carro2','','hide','carro3','','show','carro4','','hide','carro5','','hide','logo','','hide')" onMouseOut="MM_showHideLayers('carro3','','hide','logo','','show')" alt=""/>
	<img src="aCarro4.jpg" width="120" height="100" OnMouseOver="MM_showHideLayers('carro1','','hide','carro2','','hide','carro3','','hide','carro4','','show','carro5','','hide','logo','','hide')" onMouseOut="MM_showHideLayers('carro4','','hide','logo','','show')" alt=""/>
	<img src="aCarro5.jpg" width="120" height="100" onMouseOver="MM_showHideLayers('carro1','','hide','carro2','','hide','carro3','','hide','carro4','','hide','carro5','','show','logo','','hide')" onMouseOut="MM_showHideLayers('carro5','','hide','logo','','show')" alt=""/>
	</div>
<div id="Imagen">
    <img id="carro1" src="aCarro1.jpg" width="600" height="400" alt=""/>
	<img id="carro2" src="aCarro2.jpg" width="600" height="400" alt=""/>
	<img id="carro3" src="aCarro3.jpg" width="600" height="400" alt=""/>
	<img id="carro4" src="aCarro4.jpg" width="600" height="400" alt=""/>
	<img src="aCarro5.jpg" alt="" width="600" height="400" id="carro5"/>
    <img id="logo" src="Mi logo nuevo.jpg" width="600" height="400" alt=""/> </div>
	<div id="info"><center><h1>Coloca el cursor sobre alguna imagen de la izquierda para ampliarla</h1></center></div>
	<a id="Back" href="index.html">Volver</a>
</body>
</html>
